<!DOCTYPE html>
<html lang="en">
<head>
<title>Coder2hacker-OnlineClass</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/color/jquery.color-2.1.2.min.js" integrity="sha256-H28SdxWrZ387Ldn0qogCzFiUDDxfPiNIyJX7BECQkDE=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    background:#03DAC6;
  
  }
  
  .center {
    display: block;
   
    width: 100%;
    height: 300px;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
  }
  
  .pill-nav a {
    display: inline-block;
    color: black;
    text-align: center;
    padding:20px;
    text-decoration: none;
    font-size: 17px;
    border-radius:3px;
  }
  
  .pill-nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .pill-nav a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  #myId{
    background-color: #83c11f;
    color: white;
    
      
  }
  #avx{
    background-color: fuchsia;
    color:white;
  }
  
  
  
  
  #acs{
    background-color: darkgoldenrod;
    color: white;
  }
  
  #abc{
  
  background-color: darkkhaki;
  color: white;
  }
  
  
  
  
  
  #zxc{
    background-color: darkorange;
  
  
    color: white;
  }
  
  
 
  span{
      font-size:15px;
  }
  a{
    text-decoration:none; 
    color: #0062cc;
    border-bottom:2px solid #0062cc;
  }
  .box{
      padding:60px 0px;
  }
  
  .box-part{
      background:#FFF;
      border-radius:0;
      padding:60px 10px;
      margin:30px 0px;
  }
  .text{
      margin:20px 0px;
  }
  
  .fa{
       color:#4183D7;
  }
  


/* ANIMINATION */


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
<body>
<div class="pill-nav">
        <a class="active" href="#home">HOME</a>
        <a id="avx"  href="#news">STREAM</a>
        <a id="acs"  href="#contact">CLASSWORK</a>
        <a id="abc" href="#about">PEOPLE</a>
        <a id="myId" href="#home">BLOG</a>
        <a id="zxc" href="#about">PORTFOLIO</a>
</div><br><br>

<div class="slideshow-container">

  <div class="mySlides fade">
   
    <img src="https://lh3.googleusercontent.com/0Mw1TiqRiQ2bbGPqCkiX5tMblwdRqm7LqTRcvGtgEri0rZM7fKGOPM6wBa4iDNCBPnYkxfecQxXomaIgSp0fRtxHdkGiTZoQ4XiB7pOuqr2dCC1pEZkXBLnS_TUnKbF4gI-YzMYK23hfrgBKRHIPVojfZB-arQsWJGfLU7TDnIryxxSto1sO1kKqbp8Ro-IvtKT5KqNR5ytMyE5xyiADjeDGYePz0yOT7JziEtozzo4Ed939srtBId9Iy4IjzuOa6kbdqJbLFeo5hf6eFSuUXVSXQC8erOcsHv0kTQgehFen7J2Oq7Torjlrx79gftqTf48rlkiDZ3CM49cGI80HxPbWyfFZM6kHJG3UkmU_37DS75W55G-r1r5EliwJBEyInwe9W13TxZhzsVnCSxhZ9mn785_ot2YYW8MPo2pJ5nRqPtQVh63feV7RzVLsnESJ9X38oPLtqhm2Jl5Rlt_FwK1xaPT1WzBux2On1fnoa00g811-geu2SvFmDHHCtIf_gwGYIQzYnnHkysDYHpYGwBv5RVprNjOEVmIPgcDmI0QuUkZtl6XCT1VsQNwZe50ukoQWwJE82IazVmwegleQsEf6XV9bLTo2ULr_Q6_pgLNpgK4ShJLX2aSaZZpGLbRcVRp2j6aaPfl7Z49R-S-CSJoOIrehWR5btx25spDPBucCDSpRJOBqx4c-=w526-h296-no" style="width:100%" height="200px">
   
  </div>
  
  <div class="mySlides fade">
    
    <img src="https://lh3.googleusercontent.com/egLOagW0nHO8gL3jnu1dbzJ2L_L0Mn0miH-HWPWRDjUJffYc5p3siV1GYT3O5bED380sx3kIyVDb4e6TaOVJGWKtyn33SY4T5Ou_0zDtgI9DYKDNKfrgWtpPHRnsaQWa9LpV9z8yxkKj3AD_fVwSEN087W0hEOCFfBgNe_SGRDLtssnbI3h-mN53_NBTqUVso0awWCF4wNLrVB5jTnM87kWhZTanIqs7-Y0YCr3EXAA6r1IrzOFOoVa646SvfhITm0368Lq9M93D4JAl3e8YuSKZUJvCTgqtQcbO-rfAwmjcDs19PtToitNkL2iAG8lwdz-FkKv3lldrwgugkCZAHjMAJPo33hn_8qfg6QLlf3JG5tq1kUuSJTnOVrTAMUZFkyIpn67-LEf5CmYhtcOBqwKX9CMGaOshTuIwP8BCE0XMAwcs-5HoWRpkRYWdzwsQzFHbcIRgK-YxH5sbjDNu0W80Q3ByAL3M-1clqB6WynvFhPNq_f6QifCsJDLXwkmAIl1FoeWdh633MrjhAsB7LLpUfKPw9nzvoMjaSFVZGdRi64WUR2iMXV01Z2xQp7JOwsovac7DylfLq0B-IDVqMutXW4ZgDPzK8yNtPRUqX5PicgekxyUdXnSDBsgSkzVqXRk1D_vjU0BYBTI0RfUq4RNgQ7a8dboczs6CjjqcvuyPD1l-vKz3HcpC=w1607-h903-no" style="width:100%" height="200px">
  
  </div>
  <div class="mySlides fade">
    
      <img src="https://lh3.googleusercontent.com/hz2QYryDaadsMv-Kt_gn16I_Qe_T6hsiIv6gByQms2K2A0Amgz-DW0Ymtia0hjNtMuom-mW4lFmhHaJTUTNBDXmqqfqFsWLVvFtyUNbgXkfa3rPniBGr2p6D1iDKfYT3-SiPCwA1EQzNpJ03giwucOdjAlENK4lu0smJL19JuEVOjqwI_NHffg0Re1DWdqVOlCJkS6xj4ME5nSTu5fixBmt6nR9O0FzO1KKZ5NS3RDUPYlUuT91sdHv1-rX38uR9cWdT_6haRWRL95F1So-AHV9A44SWJGtHLU17rNV7M61deh4ORveixaiXuf2xTVlPimPw7u__M7Wly8kWVOw0qFC-Q5O_tv-I7UfHHWQwxx-D08RIP4j5ZMG-TkBJ2iTdJ3gSJ1zBD5Z4bz_bZ29buV9SFrFlyCYZ6aDEX9kwCpMJfhGbcZo4c6FgsEs9fRmctgwmGFKvj9uCwrCA0OWBhUOyAwMu7L9uTzS-flKibXaZ-g52tmyEp52ATnD5CzoLw2_6ghWXLjNVZHhk5pT1WMLJFu1PXno0NpUKvXlvj_8otljy-S1EPrxH2ooOrPfeJGV6ywfvsvPLYhC1U-ghjxouVuThDlhRlu2XwCPSQnwzcbgf_XgXZZ9_jPa6uPfSlYNtqcLiZRiN-kKn4I9y30jbAjT9t5aSaQt0Hed--lp-7rG0hFOW4r30=w1062-h592-no" style="width:100%" height="200px">
    
    </div>
  
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>

<div class="box">
  <div class="container">
     <div class="row">
     
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
             
        <div class="box-part text-center">
               
          <div class="title">
            <h1>C PROGRAMMING</h1>
          </div>
                      
          <div class="text">
           <a href=""><b><span id="sp">GO TO COURSE HANDOUT</span></b></a>
          </div>
                      
           <a href="#"><button style="background-color:orange;">Register Here</button></a>                      
         </div>
      </div>   
      
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
             
        <div class="box-part text-center">
                      
                      
                      
          <div class="title">
            <h1>JAVA BOOTCAMP</h1>
          </div>
                      
          <div class="text">
           <a href="https://classroom.google.com/w/NDcxODQ4MTE0NjBa/tc/NDc0NzgyOTAyNDla"><b><span id="sp">GO TO COURSE HANDOUT</span></b></a>
          </div>
                      
           <a href="https://classroom.google.com/w/NDcxODQ4MTE0NjBa/tc/NDc0NzgyOTAyNDla"><button style="background-color:orange;">Register Here</button></a>                      
         </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
             
        <div class="box-part text-center">
                      
                      
                      
          <div class="title">
            <h1>PYTHON BOOTCAMP</h1>
          </div>
                      
          <div class="text">
           <a href=""><b><span id="sp">GO TO COURSE HANDOUT</span></b></a>
          </div>
                      
           <a href="#"><button style="background-color:orange;">Register Here</button></a>                      
         </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
             
        <div class="box-part text-center">
                      
                      
                      
          <div class="title">
            <h1>WEB DEVELOPMENT</h1>
          </div>
                      
          <div class="text">
           <a href=""><b><span id="sp">GO TO COURSE HANDOUT</span></b></a>
          </div>
                      
           <a href="#"><button style="background-color:orange;">Register Here</button></a>                      
         </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
             
        <div class="box-part text-center">
                      
                      
                      
          <div class="title">
            <h1>LINUX BOOTCAMP</h1>
          </div>
                      
          <div class="text">
           <a href=""><b><span id="sp">GO TO COURSE HANDOUT</span></b></a>
          </div>
                      
           <a href="#"><button style="background-color:orange;">Register Here</button></a>                      
         </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
             
        <div class="box-part text-center">
                      
                      
                      
          <div class="title">
            <h1>ANDROID DEVELOPMENT</h1>
          </div>
                      
          <div class="text">
           <a href=""><b><span id="sp">GO TO COURSE HANDOUT</span></b></a>
          </div>
                      
           <a href="#"><button style="background-color:orange;">Register Here</button></a>                      
         </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
             
        <div class="box-part text-center">
                      
                      
                      
          <div class="title">
            <h1>CYBER SECURITY</h1>
          </div>
                      
          <div class="text">
           <a href=""><b><span id="sp">GO TO COURSE HANDOUT</span></b></a>
          </div>
                      
           <a href="#"><button style="background-color:orange;">Register Here</button></a>                      
         </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
             
        <div class="box-part text-center">
                      
                      
                      
          <div class="title">
            <h1>MACHINE LEARNING</h1>
          </div>
                      
          <div class="text">
           <a href=""><b><span id="sp">GO TO COURSE HANDOUT</span></b></a>
          </div>
                      
           <a href="#"><button style="background-color:orange;">Register Here</button></a>                      
         </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
             
        <div class="box-part text-center">
                         
          <div class="title">
            <h1>DIGITAL MARKETING</h1>
          </div>
                      
          <div class="text">
           <a href=""><b><span id="sp">GO TO COURSE HANDOUT</span></b></a>
          </div>
                      
           <a href="#"><button style="background-color:orange;">Register Here</button></a>                      
         </div>
      </div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <a href="https://www.facebook.com/groups/714004659022843/?ref=bookmarks"><i class="fa fa-facebook-official w3-hover-opacity fa-3x"></i></a>
  <a href="https://instagram.com/pandeyshivant?igshid=gougzank1gxh"><i class="fa fa-instagram w3-hover-opacity fa-3x"></i></a>
  <a href="https://wa.me/917277921877text=Thanks for connecting with me.Hope You will Enjoy"><i class="fa fa-whatsapp w3-hover-opacity fa-3x"></i></a>
  <a href="https://twitter.com/shivant6"><i class="fa fa-twitter w3-hover-opacity fa-3x" ></i></a>
 <a href="https://www.linkedin.com/in/shivant-pandey-6469a1164"><i class="fa fa-linkedin w3-hover-opacity fa-3x"></i></a>
 <a href="https://github.com/spandey1296"><i class="fa fa-github w3-hover-opacity fa-3x"></i></a>
 <a href="https://www.youtube.com/channel/UCLQMdDxySQP23-DGgtpeJqQ"><i class="fa fa-youtube w3-hover-opacity fa-3x"></i></a>
 
</footer>


<script>
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500);    
  }
  var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>
  </body>
</html>







